# social-commands-plugin

./: .gitignore  LICENSE  README.md  index.html  package.json  pom.xml
.github/ISSUE_TEMPLATE/: platform-regex-request.md
assets/: index.0fc69743.js  index.ca081b53.css  vendor.9e094b02.js
src/: App.vue  main.ts  plugin.yml
src/assets/: app.scss
src/components/: Content.vue  GitHub.vue
src/fr/nethermc/socialcommands/: Main.java  SocialRegexs.java
src/fr/nethermc/socialcommands/commands/: SocialCommand.java  SocialSetCommand.java
src/main/java/fr/nethermc/socialcommands/: Main.java  SocialRegexs.java
src/main/java/fr/nethermc/socialcommands/commands/: SocialCommand.java  SocialSetCommand.java
src/main/java/fr/nethermc/socialcommands/regexs/: Regexs.java  Verifications.java
src/main/resources/: plugin.yml
src/main/resources/messages/: en.yml  fr.yml
